
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}


header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db;
}


.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h3 {
    padding: 1rem 1rem 0.5rem;
    font-size: 1.1rem;
}

.product-card .price {
    padding: 0 1rem;
    color: #e67e22;
    font-weight: bold;
    font-size: 1.25rem;
}

.product-card button {
    margin: 1rem;
    padding: 0.75rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #2980b9;
}


.cart-item {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-info h4 {
    margin-bottom: 0.25rem;
}

.quantity-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.quantity-input {
    width: 60px;
    padding: 0.25rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.remove-btn {
    padding: 0.25rem 0.75rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #c0392b;
}

.cart-summary {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
    text-align: right;
}

.cart-total {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e67e22;
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input.error {
    border-color: #e74c3c;
    background-color: #fff5f5;
}

.error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.payment-options {
    display: flex;
    gap: 1.5rem;
}

.payment-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
}

.submit-btn {
    background-color: #27ae60;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #229954;
}


.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


.user-greeting {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.order-history {
    margin-top: 2rem;
}

details {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

summary {
    cursor: pointer;
    font-weight: bold;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

summary:hover {
    background-color: #e9ecef;
}

.order-content {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.order-content ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}


@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .quantity-controls {
        justify-content: center;
    }
    
    .payment-options {
        flex-direction: column;
        gap: 0.5rem;
    }
}


.thankyou-container {
    text-align: center;
    padding: 4rem 2rem;
}

.thankyou-container h1 {
    color: #27ae60;
    margin-bottom: 1rem;
}

.thankyou-container .btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


.main-layout {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    gap: 2rem;
}


.sidebar {
    width: 280px;
    flex-shrink: 0;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.sidebar-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.sidebar-section h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
    font-size: 1.1rem;
}

.sidebar-cart-summary p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.sidebar-cart-summary span {
    font-weight: bold;
    color: #e67e22;
}

.sidebar-links {
    list-style: none;
    padding: 0;
}

.sidebar-links li {
    margin-bottom: 0.75rem;
}

.sidebar-links a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s;
}

.sidebar-links a:hover {
    background-color: #f8f9fa;
    color: #2980b9;
    padding-left: 1rem;
}

.offer-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    text-align: center;
}

.offer-card p {
    margin: 0;
    font-size: 0.9rem;
}

.offer-card:last-child {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    margin-bottom: 0;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.payment-methods span {
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    text-align: center;
    font-size: 0.9rem;
}


.main-content {
    flex: 1;
    min-width: 0;
}

.main-content h1 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}


.cart-item {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    margin-bottom: 0.25rem;
    color: #2c3e50;
}

.cart-item-info p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.quantity-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.quantity-input {
    width: 70px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.item-total {
    font-weight: bold;
    color: #e67e22;
    min-width: 80px;
    text-align: center;
}

.remove-btn {
    padding: 0.5rem 1rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #c0392b;
}

.cart-summary {
    margin-top: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: right;
}

.cart-summary h3 {
    margin-bottom: 1rem;
}

.cart-total {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e67e22;
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 1.1rem;
}


@media (max-width: 768px) {
    .main-layout {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
    
    .sidebar {
        width: 100%;
        position: static;
    }
    
    .sidebar-section {
        margin-bottom: 1rem;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .quantity-controls {
        justify-content: center;
    }
}
